VOCERO_USR=vocero
VOCERO_PWD=vocero
VOCERO_HOST=https://www.example.com
VOCERO_BASE_URL=/vocero/
VOCERO_ORIGINS=https://www.example.com
VOCERO_DEBUG=0
VOCERO_FTP_USR=ftp_usr
VOCERO_FTP_PWD=ftp_pwd
VOCERO_FTP_HOST=ftp.example.com
VOCERO_FTP_PATH=/ftp/host/path
